--------------   LET  ----------------------------------
Min_det: R=3.399435043335, Spec_ID=12416, Det_ID=4310509,4310510,4310511,4310512
Max_det: R=4.081417441368, Spec_ID=21761, Det_ID=5360001,5360002,5360003,5360004
--------------   MER  ----------------------------------
Min_det: R=2.499997496605, Spec_ID=382,   Det_ID=1120501,1120502,1120503,1120504
Max_det: R=2.944347500801, Spec_ID=68353, Det_ID=9340001,9340002,9340003,9340004
--------------   MAP  ----------------------------------
Min_det: R=6,              Spec_ID=160,   Det_ID=11103125,11103126,11103127,11103128
Max_det: R=6.052245020866, Spec_ID=20353, Det_ID=41405001,41405002,41405003,41405004
--------------   MAR  ----------------------------------
Min_det: R=4.021999835968, Spec_ID=5, Det_ID=4101
Max_det: R=4.021999835968, Spec_ID=5, Det_ID=4101