<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0d2fb8963ae4cee579f61913ef23b6bf?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>abuts</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>abuts</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>F26B7D57-80E2-4B1C-AD4F-B32A250D278D</documentID>
			<versionID>2A776C34-038B-406D-8A77-547F498AF521</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="30" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="30" left="30" top="21" width="155.25" height="12.75" align-x="77.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Flat_accet</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>103000</ml:real>
							<ml:real>76000</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>27000</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="29" left="30" top="39" width="178.5" height="12.75" align-x="83.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">OurSavings</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:real>3205</ml:real>
								<ml:real>3228</ml:real>
							</ml:apply>
							<ml:real>9275</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>15708</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="28" left="30" top="51" width="163.5" height="18.75" align-x="135.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">OurSavings</ml:id>
						<ml:id xml:space="preserve">Flat_accet</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>42708</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="27" left="30" top="75" width="69" height="12.75" align-x="73.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Expences</ml:id>
					<ml:real>3000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="26" left="30" top="99" width="246" height="12.75" align-x="60" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Summ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">Flat_accet</ml:id>
										<ml:id xml:space="preserve">OurSavings</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">Expences</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>158832</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAM8AAAARCAYAAAB6tfgAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfhJREFUaEPtWe2OwjAM497/obkNXVEvOJ9roEiexA86ujlOnLji535cN15kgAzkGTjFw4sM
kIE8A7f8Fu4gA2Tg4dhIAxkgAzUGnuI5DN959nn5jMee93g9zocvNMy8zTe716v5sPI853uO
dVUsVcx/Z/NnfUqcCF835n+VIAtjfB8gvMB3ElgHFsSDxZkU0iiAFeteLqz7GmatUa6KsQPz
KmweJwi7KR6U5ExSrpB1dW+HeKzi9yb03Ig+LR4rr9pk3QkzyoNcWyUqs941Ij0lyi6sjUhP
bCttEBrlsGNcsKARXuQ7pf3ZqRARNpTbnTBvKx7LJ6LuahWGJ5zM87T3RNY1HMj7exMrK57d
C1Hyp4mpQzwV/jXhfOXkqYpnBOsVV8QOIcF7Iqjawqx4JP4uO1EpxGgsXZhX5SBjp7OxlGxb
1HpUxZOdGJoYsuuyg6Kii07MSNLeJZ5KIX5aPCsErzXXrEg8LqD91848V8QT6foR8az4TQRL
pvA8kj0xvyOp0XiiseyC2WrUXbGEJg+yPrOqkb2Se+RvvCTKziPfhwSMihO918JSFZTGEVrX
YtPsamXd4zczQa1cV7BZ9VTBbTkEq2FZtYEEl6lh/vNZyST3kIGDAYqHZUAGigy0iUc7DFYt
UzE+biMDbQy0iacNMR9MBjZh4Bf2zEZCjZhoBgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAO4AAAARCAYAAADaKpDuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AptJREFUeF7tWtFywzAI6/7/o7d2N/d8FCGBnXTpkbs9ZLENCEmk3b6+79etr0agEbgWAg/h
9tUINALXQuB2rXQ720agEfh9S24YGoFG4HoIvAj3/qL/+Mz7/FkpyZ7zuF+5VvevxFb2Ityy
v//73mFLD+a8s3lk1ysYRWsy8SxPLTd2cdji5+Xv8RzpKFNjiBVLrCoWBORqc//rfq/eIUAP
Y7R+rK3ijvDZlR/Lu9qfXfkdiR/qCcNkPM/WKAk3IkqFRN6eyjlVIrx7H2ty1OzhymoNFVxZ
fjY2Ix+bpKwWRv5IkGcNCcRpVTtvE64llHc/TxlGQHTeTJJ5zVy4XeMRbexlcRBJGdnU6VaZ
uN60rsRDr3bZsxD2CkaKsewU7pFTdwduXn7IGGE8pUivaXbfLBIkIo/AlqCRKyFBq2ewdYr4
GQkjs1JwrJgIy8niXp22qH9MvEp+inCzeUfmZ02dDRnFSNFERhpTaj5cuJXCkNiR+6jEjwBR
GsSIqDxfbSIzVEQ8RSSoV6owlOlQyc/uUUyM1cueK71kvagK0+Ozmu/za95oQ0UwGeIioTEB
RhMAmcIMMgOp4so7mpidbKwOj5yq27N1SmxlDatZNRVF7MO4vP5GQmZ1ZLFSBhSduKoLWxHP
E8x7hhoSmYGSS0bUSg4Z51XWovoyzWJEUScBEy7Lde4HIyeLxbDLGD57y1PxYzkpOLO8vVwz
XHgxJM+hMtNqDu6JODrLOp46Qe2Z0f2ck3Va6GaFvzejWiJX97Bh2FeFkc0vm/fKpJr7wvio
GL7tuSpMVkOGS8g0UH+zfV/7j4gdiBxwhuJ+B4TtIxuB0xBo4Z4GdQdqBPYh8JHCta/Euz/r
7IO/T2oEagh8rHBrcPSuRuAaCPwAi8Nve90Oo4cAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANoAAAAZCAYAAABXYTDBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsxJREFUeF7tWtlywkAMo///0S0ws52ta9nyHgES8dJp2PiQJdsBvr7vr5teQkAI7EXgITS9
hIAQ2IvAba95WRcCQuC5NQoGISAE9iMgoe3HWB5OjsD94S7NMD+RmtABIXBdBB4ik9CuW39l
fgACTWAS2gFgy8V1EZDQrlt7ZX4QAv0U00Q7CHS5uRYCVlgS2rXqr2wPQqB9AGL/Ru71qeNB
xZGb8yIwNNEqKs2g6209zjIBhV2B+L4ii2nH+1mHm817R8yvsIlwsDxpXIm4uANTz6YXm8WO
ieXPREOORori7bFMQCO+3uEetLfT37O8URPZUSeEQ4RbX1f74cPqGL34Rp7FEBd/hRYFPpLU
StG+Ukhs7rP4sX6OwGJ1LM0eY5flDWOrilUmrBmfJaFZ1Xv/9yti1s2Rvb4w/Rnb1foVwxvn
7d7Mz4p11Yut2fUK6HXoSiGjCYG6c3S9jzWr2yiBmfxWCY21g6am96jDxL9soiHV96RGpI9W
gYiUVlCeL5bo0TkPJBZcJGpbMOSf9TNij/HJ4mLzzETJ2vWIjTgRnWU4BsVg1nfE9WqjecYb
JeO9FznPyII6eyReFriK0Jg4VxKKyTuLKZrYWQ2RbdQcqrGMEtfLibnGCs026EwgmbBmcNkm
tGx0M8KoiJohsxUtAxxzJit8daJUCMFMjEho1SleaUDVs5VYKnWpnEWNPatxWrPIsGfcFrZf
Hbz3mImUiXLlZGWImWFSIYTFMBMdQ4rMRtUnOs/EkhGMwZJpuuykY/g2OoFn8Pj3hTVaJ9A0
aM77+/rC2euenV6saA2KuqPnG+URxVMVUB+rl0O/uqAGZfFjiZvl5xETNTR7HeXCxsYQ2eON
9YuIzdSQbd5ZDRlfDC6n/GVIFWQGKJ0RAjMISGgz6OleIUAicEqh2ZVtZrcmcVx6DK3Jn5bH
UlA+3NhphfbhdVH4J0PgBwNIL/4yGT3YAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASJJREFUWEftV4sOgyAM1P//6E2MLLX2Slu0wQWSJaZhfRx3h66fbS1z5SFQAJ8rD4Elr9Ss
tLvJhCEXgR/gm4kVL7/8ctsZpxrFgnbVGz8xvCTjyceBIK8ThMMdcRXwvBHHrlSBfhRwmrzK
6HiF3G2nPvOYJD9JNTSnR7L8aJDE6z4OkvdoOQ5oFmv8wnDNoySQUUNSXMrt+T+trz1LoEbu
KE6KNIYjtmiezwe05EBs1HL1MtjC+BRLQSzRLlVNfr2Aa8Age0JW1bIhyba4orjaw5bSKoa8
3Sr3liqkg/HajoW1nj2PMFzzuLsuTc4s5OmSTUgstjA1YjnIwugLgkQcS49dX5qRYTzM+se9
E/DkUw0DbpFz8iyvKBcG/BXTDdjkFyp2VsTsohzbAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAUgAAAARCAYAAAC/4jW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5pJREFUeF7tm+Fu4zAMg3fv/9B327AUPpWSPtkOljYqsB9LbEWiSMoptj9/Pz8f/WkEGoFG
oBF4RuDLIPvTCDQCjUAj8IzAR4PSCDQCjUAjoBFog2xmNAKNQCPgIPCfQX6+gH99H/n98/Pd
5EsDd9QRFTHWOtY/4vAOWOxopMVnJeZurpFer+Q7s1fx6Yp5En3M1J/t8bCw3Dj0ZzW587qX
68MgbbIqmazgK90n+auaxxqseWb1XYn8u3NR8Waf8W5cqxjMLGYZ9868f0bOkT4ruvT0Wrke
9u+4uVMAZzaLxCYn4Gq9hCRkDcl/xxqaC1kXrSH7bT1V7Hfg8VsxZvD5rVwrRr8jR48HqwZJ
+HacPrM65Cu2esCYtHV/ddLyihz37haeNXsvPrlOmqQwqQjCm6LHde+klZ3AvP2KDCRf0ifF
CYvPSEqv9rGHEb62Ru9ZkQgVThXsMnFZEXoaUprIuFF508n45Ok90wCpf9Z0I/8gp8Po4Efu
PdZ4osnAsaZof1diiNZ4QI7NJeRVQqlMlIhMCljyvMyYvBi7rs+SlBApqt/jiCV4xLVK/INz
yqy9WgjGK0Zg+RuJ2zPsiHczezLjJlhFpkp0anPINBKtV0Nw5AKJ7foPFc8MiQn5vOJmSDmT
oyKsaoaKHQmR5J+R28tNGUwlF2/oRESLBhgRVNZngq8dujO9yzhC8lT4zeBDeTbiSzhDhrZn
3JZHhIOE6zMmperw+hf1Td3L+vzA3CN3NGVmJhAxSw9ESkhP+GraVRtG8qegU/wIOWdMjcSl
ayIxEswU/0jMzOii/JXJqKEzK3yK3YxBEt5Sg4zqU0aZmRDVaeQ5CjtqilQLJZ3a6USmsiUY
EQJZs4OQhJwUSIqFbThpAMFjx5osl+w+HaDK9EeR2VqowdHpT0xVGRLp8Qovo/yPexE2VQ7Q
4bsadwUTYpCknxGHSF8J95/+zCearorwyizHxtupcjTQrqGnvEpjKkZI6lZEtpgQ0O1QGmNY
fMjJxu6PYqzgrHqp4lnhK46MOXom4vVECcPmpjhon+nhXukhOYVVNEB04fHQw1Txw+NIpoOK
/ig2Sg8er6LeU11FNT49d1fBrxZnlwhere675+uZ8VVwuSovr5rX2X279b8a3rXpZ5PqyvHb
IOvdubNObm2Qx2tGnTL5DvXK573q5NF6xU4EyFcFO59HY1Ve/WjM1XV3Nsdvf1gFsPc3Ao1A
I/CuCPwD/wBpmlrqB0UAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>